#key(command~.do)=value(package...classname)
/TDL_POST_list.do=actionPost.ListAction
/TDL_POST_writeForm.do=actionPost.WriteFormAction
/TDL_POST_writePro.do=actionPost.WriteProAction
/TDL_POST_content.do=actionPost.ContentAction
/TDL_POST_updateForm.do=actionPost.UpdateFormAction
/TDL_POST_updatePro.do=actionPost.UpdateProAction
# Comment =======================
#/TDL_COMMENT_list.do=actionComment.ListAction 
/TDL_COMMENT/writePro.do=actionComment.WriteProAction
/TC_delete.do=actionComment.DeleteAction
#/deletePro.do=actionPost.DeleteProAction

#Member
#/mem/list.don=mem.ListAction

#SelMon\

#/sel/list.do=sel.LostAction