#key(command~.do)=value(package...classname)
/TDL_POST_list.do=actionPost.ListAction
/TDL_POST_writeForm.do=actionPost.WriteFormAction
/TDL_POST_writePro.do=actionPost.WriteProAction
/TDL_POST_content.do=actionPost.ContentAction
/TDL_POST_updateForm.do=actionPost.UpdateFormAction
/TDL_POST_updatePro.do=actionPost.UpdateProAction
# Comment =======================
/TDL_COMMENT_writePro.do=actionComment.WriteProAction
#/deleteForm.do=actionPost.DeleteFormAction
#/deletePro.do=actionPost.DeleteProAction

#Member
#/mem/list.don=mem.ListAction

#SelMon\

#/sel/list.do=sel.LostAction